# Graduation_Project_Group_2_MobileWorld_Ver2_BE

./: .gitignore  e -i HEAD~0286182  pom.xml
docs/: EMAIL_API_USAGE.md  VNPAY_WORKFLOW_FIX.md
src/main/java/com/example/be_datn/: BeDatnApplication.java
src/main/java/com/example/be_datn/common/Email/: EmailServices.java
src/main/java/com/example/be_datn/common/Jwt/: JwtGenerator.java
src/main/java/com/example/be_datn/common/order/: HoaDonDetailMapper.java  HoaDonMapper.java
src/main/java/com/example/be_datn/config/: CloudinaryConfig.java  CorsConfig.java  JwtUtil.java  RestClientConfig.java  SaleWebConfig.java  WebSocketConfig.java
src/main/java/com/example/be_datn/config/Email/: EmailSend.java
src/main/java/com/example/be_datn/config/Redis/: RedisConfig.java  RedisKeyExpirationListener.java
src/main/java/com/example/be_datn/config/Security/: SecurityConfig.java
src/main/java/com/example/be_datn/config/SocketConfig/: RealTimeAppConfig.java  WebSocketConfig.java
src/main/java/com/example/be_datn/config/VNPAY/: VNPayConfig.java  VNPayService.java
src/main/java/com/example/be_datn/controller/: WebSocketController.java
src/main/java/com/example/be_datn/controller/account/: KhachHangController.java  NhanVienController.java  TaiKhoanController.java
src/main/java/com/example/be_datn/controller/chatbot/: ChatbotController.java
src/main/java/com/example/be_datn/controller/clientController/: BanHangClientController.java  ClientMomoController.java  ClientVnpayController.java
src/main/java/com/example/be_datn/controller/discount/: AddPhieuGiamGiaController.java  PhieuGiamGiaControlller.java
src/main/java/com/example/be_datn/controller/giao_ca/: GiaoCaController.java  LichLamViecController.java
src/main/java/com/example/be_datn/controller/home/: TrangChuController.java
src/main/java/com/example/be_datn/controller/livechat/: LivechatController.java
src/main/java/com/example/be_datn/controller/order/: EmailController.java  HoaDonController.java
src/main/java/com/example/be_datn/controller/pay/: MomoController.java  VNPAYController.java  VNPayController.java
src/main/java/com/example/be_datn/controller/product/: AnhSanPhamController.java  BoNhoTrongController.java  ChiSoKhangBuiVaNuocController.java  ChiTietSanPhamController.java  CongNgheManHinhController.java  CongNgheMangController.java  CpuController.java  CumCameraController.java  GpuController.java  HeDieuHanhController.java  HoTroBoNhoNgoaiController.java  HoTroCongNgheSacController.java  ImelController.java  MauSacController.java  NhaSanXuatController.java  PinController.java  ProductController.java  RamController.java  SanPhamController.java  SimController.java  ThietKeController.java
src/main/java/com/example/be_datn/controller/sale/: CombinedResponse.java  DotGiamGiaController.java  WebConfig.java
src/main/java/com/example/be_datn/controller/sell/: BanHangController.java
src/main/java/com/example/be_datn/controller/shift/: GiaoCaController.java  LichLamViecController.java
src/main/java/com/example/be_datn/controller/statistics/: ThongKeController.java
src/main/java/com/example/be_datn/dto/account/: NhanVienLookupDTO.java
src/main/java/com/example/be_datn/dto/chat/: ChatMessage.java
src/main/java/com/example/be_datn/dto/giao_ca/: GiaoCaDTO.java  HoaDonReportDTO.java  LichLamViecDTO.java
src/main/java/com/example/be_datn/dto/home/: LichSuHoaDonDTOForHome.java  MucDoTangTruongDTO.java
src/main/java/com/example/be_datn/dto/sale/: GioHangTam.java
src/main/java/com/example/be_datn/entity/account/: DiaChiKhachHang.java  KhachHang.java  NhanVien.java  QuyenHan.java  TaiKhoan.java
src/main/java/com/example/be_datn/entity/discount/: ChiTietDotGiamGia.java  DotGiamGia.java  PhieuGiamGia.java  PhieuGiamGiaCaNhan.java
src/main/java/com/example/be_datn/entity/giao_ca/: GiaoCa.java  GiaoCaChiTiet.java  LichLamViec.java
src/main/java/com/example/be_datn/entity/guarantee/: LichSuBaoHanh.java  PhieuBaoHanh.java
src/main/java/com/example/be_datn/entity/inventory/: ChiTietGioHang.java  GioHang.java
src/main/java/com/example/be_datn/entity/order/: HoaDon.java  HoaDonChiTiet.java  LichSuHoaDon.java
src/main/java/com/example/be_datn/entity/pay/: HinhThucThanhToan.java  PhuongThucThanhToan.java
src/main/java/com/example/be_datn/entity/product/: AnhSanPham.java  BoNhoTrong.java  ChiSoKhangBuiVaNuoc.java  ChiTietSanPham.java  CongNgheManHinh.java  CongNgheMang.java  Cpu.java  CumCamera.java  Gpu.java  HeDieuHanh.java  HoTroBoNhoNgoai.java  HoTroCongNgheSac.java  Imel.java  ImelDaBan.java  MauSac.java  NhaSanXuat.java  Pin.java  Ram.java  SanPham.java  Sim.java  ThietKe.java
src/main/java/com/example/be_datn/exception/: CustomPaymentException.java  ResourceNotFoundException.java
src/main/java/com/example/be_datn/mservice/: AllInOne.java
src/main/java/com/example/be_datn/mservice/config/: Environment.java  MoMoEndpoint.java  PartnerInfo.java
src/main/java/com/example/be_datn/mservice/enums/: ConfirmRequestType.java  Language.java  RequestType.java
src/main/java/com/example/be_datn/mservice/models/: BindingTokenRequest.java  BindingTokenResponse.java  CbTokenInquiryRequest.java  CbTokenInquiryResponse.java  ConfirmRequest.java  ConfirmResponse.java  DeleteTokenRequest.java  DeleteTokenResponse.java  Extra.java  HttpRequest.java  HttpResponse.java  PaymentRequest.java  PaymentResponse.java  PaymentTokenRequest.java  QueryStatusTransactionRequest.java  QueryStatusTransactionResponse.java  RefundMoMoRequest.java  RefundMoMoResponse.java  RefundOfQueryStatusTransaction.java  Request.java  Response.java
src/main/java/com/example/be_datn/mservice/processor/: AbstractProcess.java  BindingToken.java  ConfirmTransaction.java  CreateOrderMoMo.java  DeleteToken.java  InquiryCbToken.java  (+3 more)
src/main/java/com/example/be_datn/service/: EmailNotificationService.java
src/main/resources/: application.properties
src/main/resources/reports/: hoa_don.jrxml  hoa_don_client.jrxml
src/main/resources/templates/: index.html
src/test/java/com/example/be_datn/: BeDatnApplicationTests.java
(+223 files in other folders)
